<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>벤처투자종합포털</title>

    <!-- pub css -->
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- pub js -->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/common.js"></script>

</head>
<body>
<div class="wrap">
    <!-- skip nav -->
    <div class="skip_nav" title="스킵 네비게이션">
        <ul>
            <li><a href="#nav" title="메뉴 바로가기">메뉴 바로가기</a></li>
            <li><a href="#conteiner" title="본문 바로가기">본문 바로가기</a></li>
        </ul>
    </div>

    <!-- header -->
    <header>
        <div class="header_top">
            <h1><a href="./main.html">벤처투자포털</a></h1>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="javascript:void(0);">벤처투자매칭</a>
                        <ul>
                            <li><a href="./USR-1020-F-LIST.html">투자자 검색</a></li>
                            <li><a href="./USR-1010-F-LIST.html">투자유치 희망기업 검색</a></li>
                            <li><a href="./USR-1030-B-LIST.html">기업홍보</a></li>
                            <li><a href="./USR-1040-F-DASH.html">통합공시</a></li>
                            <li><a href="./USR-1051-H-CONTN.html">벤처투자마트</a></li>
                            <li><a href="./USR-1061-H-CONTN.html">주식유통정보</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">투자가이드</a>
                        <ul>
                            <li><a href="./USR-1110-H-CONTN.html">가이드 A to Z</a></li>
                            <li><a href="./USR-02-02-F-LIST.html">맞춤투자 가이드</a></li>
                            <li><a href="./USR-02-04-B-LIST.html">FAQ</a></li>
                            <li><a href="./USR-1150-B-LIST.html">용어사전</a></li>
                            <li><a href="./USR-1161-H-CONTN.html">교육</a></li>
                            <li><a href="./USR-1162-B-LIST.html">벤처투자상담</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">정보서비스</a>
                        <ul>
                            <li><a href="./USR-1211-H-CONTN.html">정책</a></li>
                            <li><a href="./USR-1213-H-CONTN.html">법령</a></li>
                            <li><a href="./USR-1220-F-DASH.html">통계</a></li>
                            <li><a href="./USR-1231-B-LIST.html">정보광장</a></li>
                            <li><a href="./USR-1241-F-LIST.html">구인구직</a></li>
                            <li><a href="./USR-12511-H-CONTN.html">업무처리지원</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">벤처투자포털</a>
                        <ul>
                            <li><a href="./USR-1310-H-CONTN.html">포털소개</a></li>
                            <li><a href="./USR-1320-B-LIST.html">공지사항</a></li>
                            <li><a href="./USR-1330-F-LIST.html">커뮤니티</a></li>
                            <li><a href="./USR-1341-F-LIST.html">벤처투자 TALK</a></li>
                            <li><a href="./USR-1350-F-FORM.html">벤처투자 부당행위 신고센터</a></li>
                            <li><a href="./USR-1361-H-CONTN.html">유관기관 안내</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="util_box">
                <ul class="btn_login_box">
                    <li><a href="./USR-2020-F-FORM.html">로그인</a></li>
                    <li><a href="./USR-2010-F-FORM.html">회원가입</a></li>
                </ul>
                <div class="search_box">
                    <div class="search_inp">
                        <input type="text" id="search_inp">
                        <label for="search_inp" class="hidden">검색어 입력</label>
                    </div>
                    <button>검색</button>
                </div>
                <a href="./USR-2210-F-LIST.html" class="btn_sitemap" title="사이트맵">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <a href="" class="btn_allmenu" title="모바일 전체메뉴">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
        <div class="allmenu_box">
            <div class="allmenu_box_header">
                <div class="logo_m"><a href=""></a></div>
                <div class="allmenu_util">
                    <ul>
                        <li class="login"><a href="">로그인</a></li>
                        <li class="logout"><a href="">로그아웃</a></li>
                        <li class="join"><a href="">회원가입</a></li>
                    </ul>
                </div>
            </div>
            <ul>
                <li class="on">
                    <a href="javascript:void(0);">벤처투자매칭</a>
                    <ul>
                        <li><a href="./USR-1020-F-LIST.html">투자자 검색</a></li>
                        <li><a href="./USR-1010-F-LIST.html">투자유치 희망기업 검색</a></li>
                        <li><a href="./USR-1030-B-LIST.html">기업홍보</a></li>
                        <li><a href="./USR-1040-F-DASH.html">통합공시</a></li>
                        <li class="depth3">
                            <a href="javascript:void(0);">벤처투자마트</a>
                            <ul>
                                <li><a href="./USR-1051-H-CONTN.html">벤처투자마트란?</a></li>
                                <li><a href="./USR-1054-F-FORM.html">벤처투자마트 신청</a></li>
                                <li><a href="./USR-1056-F-LIST.html">신청 정보 확인</a></li>
                                <li><a href="./USR-1052-B-LIST.html">벤처투자마트 공지</a></li>
                                <li><a href="./USR-1053-B-LIST.html">FAQ</a></li>
                            </ul>
                        </li>
                        <li class="depth3">
                            <a href="javascript:void(0);">주식유통정보</a>
                            <ul>
                                <li><a href="./USR-1061-H-CONTN.html">VC구주유통망</a></li>
                                <li><a href="./USR-1063-H-CONTN.html">M&A 거래정보망</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">투자가이드</a>
                    <ul>
                        <li><a href="./USR-1110-H-CONTN.html">가이드 A to Z</a></li>
                        <li><a href="./USR-02-02-F-LIST.html">맞춤투자 가이드</a></li>
                        <li><a href="./USR-02-04-B-LIST.html">FAQ</a></li>
                        <li><a href="./USR-1150-B-LIST.html">용어사전</a></li>
                        <li><a href="./USR-1161-H-CONTN.html">교육</a></li>
                        <li><a href="./USR-1162-B-LIST.html">벤처투자상담</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">정보서비스</a>
                    <ul>
                        <li><a href="./USR-1211-H-CONTN.html">정책</a></li>
                        <li><a href="./USR-1213-H-CONTN.html">법령</a></li>
                        <li class="depth3">
                            <a href="javascript:void(0);">통계</a>
                            <ul>
                                <li><a href="./USR-1220-F-DASH.html">대시보드</a></li>
                                <li><a href="./USR-1221-F-DASH.html">투자실적</a></li>
                            </ul>
                        </li>
                        <li class="depth3">
                            <a href="javascript:void(0);">정보광장</a>
                            <ul>
                                <li><a href="./USR-1231-B-LIST.html">통계/연구 보고서</a></li>
                                <li><a href="./USR-1232-B-LIST.html">뉴스레터 웹진</a></li>
                                <li><a href="./USR-1234-B-LIST.html">발행물</a></li>
                                <li><a href="./USR-1235-B-LIST.html">자료실</a></li>
                                <li><a href="./USR-1236-H-CONTN.html">프로그램</a></li>
                            </ul>
                        </li>
                        <li class="depth3">
                            <a href="javascript:void(0);">구인구직</a>
                            <ul>
                                <li><a href="./USR-1241-F-LIST.html">채용공고</a></li>
                                <li><a href="./USR-1242-F-LIST.html">인력Pool</a></li>
                            </ul>
                        </li>
                        <li class="depth3">
                            <a href="javascript:void(0);l">업무처리지원</a>
                            <ul>
                                <li><a href="./USR-12511-H-CONTN.html">VC 경력 확인</a></li>
                                <li><a href="./USR-1252-F-LIST.html">신청내역확인</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">벤처투자포털</a>
                    <ul>
                        <li><a href="./USR-1310-H-CONTN.html">포털소개</a></li>
                        <li><a href="./USR-1320-B-LIST.html">공지사항</a></li>
                        <li><a href="./USR-1330-F-LIST.html">커뮤니티</a></li>
                        <li><a href="./USR-1341-F-LIST.html">벤처투자 TALK</a></li>
                        <!-- <li class="depth3">
                            <a href="javascript:void(0);">벤처투자 부당행위 신고센터</a>
                            <ul>
                                <li><a href="./USR-1350-F-FORM.html">부당행위 신고</a></li>
                                <li><a href="./USR-1350-F-LIST.html">신고내역확인</a></li>
                            </ul>
                        </li> -->
                        <li><a href="./USR-1361-H-CONTN.html">유관기관 안내</a></li>
                    </ul>
                </li>
            </ul>
            <a href="" class="allmenu_close" title="닫기"><span></span><span></span></a>
        </div>
    </header>
    <div class="header_bg"></div>

    <!-- quick menu -->
    <aside class="quick_box">
        <ul>
            <li class="btn_bell"><a href="javascript:void(0)">알림<span>333</span></a></li>
            <li class="btn_bookmark"><a href="javascript:void(0)">즐겨찾기</a></li>
            <li class="btn_chatbot"><a href="javascript:void(0)">챗봇</a></li>
            <li class="btn_top"><a href="javascript:void(0)"><span>TOP</span></a></li>
        </ul>
    </aside>

    <!-- conteiner -->
    <div id="container" class="container type_01">
        
        <!-- sub title -->
        <div class="tit_box sub_tit">
            <h2>벤처투자매칭</h2>
        </div>
        <!-- //sub title -->

        <!-- main content -->
        <div class="content_box">
            
            <!-- location -->
            <div class="location">
                <ul>
                    <li class="home">
                        <a href="./main.html">home</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">벤처투자매칭</a>
                        <ul>
                            <li><a href="">투자가이드</a></li>
                            <li><a href="">정보서비스</a></li>
                            <li><a href="">벤처투자포털</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">주식유통정보</a>
                        <ul>
                            <li><a href="./USR-1020-F-LIST.html">투자자 검색</a></li>
                            <li><a href="./USR-1010-F-LIST.html">투자유치 희망기업 검색</a></li>
                            <li><a href="./USR-1040-F-DASH.html">통합공시</a></li>
                            <li><a href="./USR-1030-B-LIST.html">기업홍보</a></li>
                            <li><a href="./USR-1051-H-CONTN.html">벤처투자마트</a></li>
                        </ul>
                    </li>
                    <li class="selected">
                        <a href="javascript:void(0);">M&A 거래정보망</a>
                        <ul>
                            <li><a href="./USR-1061-H-CONTN.html">VC구주유통망</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="inner">

                <div class="tit_box">
                    <h3>M&A 거래정보망</h3>
                    <span>M&A를 희망하는 중소∙벤처기업 및 M&A 전문 자문기관을 중심으로 매수 및 매도 DB를 구축하여 기업, 자문기관, 유관기관 등 다양한 주체가 M&A 거래정보망을 통해 자율적인 M&A 매칭 및 거래가 이뤄지도록 지원하는 M&A 온라인 거래 플랫폼입니다.</span>
                </div>

                <div class="search_item">
    
                    <div class="content_list_box">

                        <!-- 사업개요 -->
                        <div class="list_item">
                            <div class="tit_box">
                                <h4><span></span>사업개요</h4>
                            </div>
                            <ul>
                                <li>운영기관 : 한국벤처캐피탈협회(M&A지원센터)</li>
                                <li>시기 : 2022. 2월 부터 연중 수시</li>
                                <li>대상 : M&A를 희망하는 중소·벤처기업 및 거래정보망 등록 자문기관</li>
                                <li>지원내용 : 기업가치평가 등 M&A 비용 지원, M&A 매칭지원 등</li>
                            </ul>
                        </div>

                        <!-- 세부 사업내용 -->
                        <div class="list_item">
                            <div class="tit_box">
                                <h4><span></span>세부 사업내용</h4>
                            </div>
                            <ul>
                                <li>
                                    M&A 기업가치평가비용 지원
                                    <dl class="mna_box">
                                        <dt>(지원대상)</dt>
                                        <dd>
                                            M&A 거래 희망 또는 진행 중인 기업으로, 거래추진에 필요한 기업가치평가를 받고 다음의 요건을 충족한 기업
                                            <ol>
                                                <li class="font_blue">① 중소기업기본법 제2조에 의한 중소기업에 해당하는 M&A 거래정보망 등록 매도기업</li>
                                                <li class="font_blue">② 2021년도말 기준 매출액 150억원 미만 또는 영업이익 3억원 미만</li>
                                            </ol>
                                        </dd>
                                    </dl>
                                    <dl class="mna_box">
                                        <dt>(지원내용)</dt>
                                        <dd>
                                            M&A 거래 추진에 필요한 기업실사(기업가치평가)에 소요된 수수료의 일부 지원
                                            <ol>
                                                <li>- 기업가치평가 수수료의 70%, 최대 2,000만원 한도 내에서 지원</li>
                                                <li class="font_blue">* 평가기관은 별도의 제한을 두지 않으며, 평가의견은 기업현황 분석, 사전 준비 및 이슈점검, M&A 방식, 딜 구조 등을 포함해야 함</li>
                                            </ol>
                                        </dd>
                                    </dl>
                                    <dl class="mna_box">
                                        <dt>(신청절차)</dt>
                                        <dd>
                                            스캔본은 이메일로 1차 접수, 원본서류는 우편발송
                                            <ol>
                                                <li class="font_blue">* 자세한 내용 및 신청서는 공지사항 게시판 내 [‘M&A 기업가치평가비용’ 지원 신청 및 접수 안내] 게시글 참고</li>
                                            </ol>
                                        </dd>
                                        <dd>
                                            <div class="tbl_mna">
                                                <dl>
                                                    <dt>신청절차</dt>
                                                    <dd>M&A 기업가치평가비용 지원 안내 및 접수(상시)</dd>
                                                    <dd>M&A 기업가치평가비용 지원 신청서 및 서류 제출<span class="font_blue">* 우편 또는 방문접수</span></dd>
                                                    <dd>지원 신청서 확인 및 제출서류 점검</dd>
                                                    <dd>현장 또는 서면실사 (기업가치평가보고서 내용 확인, 지원요건 충족 확인 등)</dd>
                                                    <dd>지원대상 선정</dd>
                                                    <dd>지원여부 최종승인 및 예산 집행</dd>
                                                </dl>
                                                <dl>
                                                    <dt>수행주체</dt>
                                                    <dd>운영기관</dd>
                                                    <dd>기업(매도기업) → 운영기관</dd>
                                                    <dd>운영기관</dd>
                                                    <dd>운영기관 선정 회계법인</dd>
                                                    <dd>선정위원회</dd>
                                                    <dd>운영기관 → 기업</dd>
                                                </dl>
                                            </div>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    M&A 상담·자문비용 지원
                                    <dl class="mna_box">
                                        <dt>(지원대상)</dt>
                                        <dd>
                                            M&A 거래정보망(www.smes.go.kr/mna/index.do)에 등록된 M&A자문기관
                                        </dd>
                                    </dl>
                                    <dl class="mna_box">
                                        <dt>(지원내용)</dt>
                                        <dd>
                                            M&A 희망기업 발굴 및 상담·계약 체결에 소요되는 비용의 일부를 자문기관 평가등급*에 따라 차등 지원
                                            <ol>
                                                <li class="font_blue">* 상담·자문계약 1건당 최대 70만원 한도로 지원하되, 전년도 자문기관 사업실적에 대한 평가등급(S~B등급)에 따라 차등 지원</li>
                                            </ol>
                                        </dd>
                                    </dl>
                                    <dl class="mna_box">
                                        <dt>(신청절차)</dt>
                                        <dd>
                                            자문 완료 후 M&A 상담·자문비용 지원 신청서와 관련 서류를 운영기관(한국벤처캐피탈협회)에 제출하면 만족도 평가결과(60점 이상 지원)에 따라 지원여부를 결정
                                            <ol>
                                                <li class="font_blue">* M&A 희망기업은 거래정보망에 등록된 자문기관과 사전 자문계약 체결</li>
                                            </ol>
                                        </dd>
                                        <dd>
                                            <div class="tbl_mna">
                                                <dl>
                                                    <dt>신청절차</dt>
                                                    <dd>M&A 상담·자문비용 지원 안내 및 접수(분기)</dd>
                                                    <dd>M&A 상담·자문비용 지원 신청 및 서류 제출<span class="font_blue">* 우편 또는 방문접수</span></dd>
                                                    <dd>M&A 상담·자문 만족도 평가 확인 및 제출서류 검토<span class="font_blue">* 허위내용 발견 시 해당 자문기관 지원 전체 취소</span></dd>
                                                    <dd>지원여부 최종승인 및 예산 집행</dd>
                                                </dl>
                                                <dl>
                                                    <dt>수행주체</dt>
                                                    <dd>운영기관</dd>
                                                    <dd>자문기관 → 운영기관</dd>
                                                    <dd>운영기관</dd>
                                                    <dd>운영기관 → 자문기관</dd>
                                                </dl>
                                            </div>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    M&A 기업정보 조회 서비스 비용 지원
                                    <dl class="mna_box">
                                        <dt>(지원대상)</dt>
                                        <dd>
                                            M&A 거래정보망(www.smes.go.kr/mna/index.do)에 등록된 자문기관 중, 당해년도 신규등록 및 평가등급(S~B) 해당 자문기관
                                        </dd>
                                    </dl>
                                    <dl class="mna_box">
                                        <dt>(지원내용)</dt>
                                        <dd>
                                            M&A 자문 및 중개에 필요한 기업정보, 신용도 등 조회 서비스 이용 시 소요되는 비용의 일부를 지원
                                            <ol>
                                                <li class="font_blue">* 1개 자문기관 당 실이용금액 기준, 연간 100만원 한도로 지원</li>
                                            </ol>
                                        </dd>
                                    </dl>
                                    <dl class="mna_box">
                                        <dt>(신청절차)</dt>
                                        <dd>
                                            지원 대상이 되는 자문기관이 M&A 기업정보 조회 서비스 지원 신청서와 관련 서류를 운영기관(한국벤처캐피탈협회)에 제출하면 신청내용을 검토하여 지원여부를 결정
                                        </dd>
                                        <dd>
                                            <div class="tbl_mna">
                                                <dl>
                                                    <dt>신청절차</dt>
                                                    <dd>M&A 기업정보 조회서비스 비용 지원 안내 및 접수(반기)</dd>
                                                    <dd>M&A 기업정보 조회서비스 지원 신청서 및 서류 제출<span class="font_blue">* 온라인 접수</span></dd>
                                                    <dd>지원 신청서 확인 및 관련서류 검토<span class="font_blue">* 허위내용 발견 시 해당 자문기관 지원 전체 취소</span></dd>
                                                    <dd>지원여부 최종승인 및 예산 집행</dd>
                                                </dl>
                                                <dl>
                                                    <dt>수행주체</dt>
                                                    <dd>운영기관</dd>
                                                    <dd>자문기관 → 운영기관</dd>
                                                    <dd>운영기관</dd>
                                                    <dd>운영기관 → 자문기관</dd>
                                                </dl>
                                            </div>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    M&A 매칭지원 등 기타 지원사업
                                    <dl class="mna_box">
                                        <dt>(지원대상)</dt>
                                        <dd>
                                            상장사, 중소·벤처기업, 자문기관, 유관기관 등
                                        </dd>
                                    </dl>
                                    <dl class="mna_box">
                                        <dt>(지원내용)</dt>
                                        <dd>
                                            M&A 시장 인프라 확대, M&A 지원기관 참여 확대, M&A 인식 제고 및 저변 확대 등
                                        </dd>
                                    </dl>
                                    <dl class="mna_box">
                                        <dt>(신청절차)</dt>
                                        <dd>
                                            M&A 거래정보망 등록기업, 자문기관, 유관기관 등에 별도 안내 및 신청접수 예정
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    M&A 자문기관 등록
                                    <dl class="mna_box">
                                        <dt>(신청자격)</dt>
                                        <dd>회계법인, 법무법인, 투자기관(VC, PEF), 경영 컨설팅사 등 M&A 중개업무를 전문적으로 수행할 수 있는 적합한 역량과 경험을 보유한 기관</dd>
                                    </dl>
                                    <dl class="mna_box">
                                        <dt>(신청방법)</dt>
                                        <dd>M&A 거래정보망 자문기관 등록신청서 및 첨부서류를 운영기관(한국벤처캐피탈협회)에 제출</dd>
                                    </dl>
                                    <dl class="mna_box">
                                        <dt>(선정기준)</dt>
                                        <dd>최근 3년 내 중소기업 대상 M&A 실적, M&A 거래정보망에 등록이 가능한 매도․매수기업 보유, 전문인력 보유 현황 등을 평가</dd>
                                    </dl>
                                    <dl class="mna_box">
                                        <dt>(주요역할)</dt>
                                        <dd>
                                            M&A 거래정보망에 등록된 중소기업 대상 M&A 거래 및 전문가 자문서비스 제공, M&A 매칭행사 참여 등
                                            <ol>
                                                <li>* 등록 후 활동이 미비한 자문기관은 지정 취소</li>
                                            </ol>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>

                        <!-- 신청 및 문의 -->
                        <div class="list_item">
                            <div class="tit_box">
                                <h4><span></span>세부 사업내용</h4>
                            </div>
                            <ul>
                                <li>
                                    2022.2월부터 연중 수시 신청접수<br/>
                                    * 비용 지원 등은 예산 소진시 지원마감
                                </li>
                                <li>
                                    문의 : 한국벤처캐피탈협회 M&A지원센터<br/>
                                    연락처 : 02-2156-2115, 2123<br/>
                                    <div class="btn_box notice">
                                        <a href="" class="download" download>공고문 다운로드</a>
                                    </div>
                                </li>
                            </ul>
                            
                            <!-- 테이블 -->
                            <div class="tbl_box notice">
                                <table>
                                    <caption>재무정보</caption>
                                    <colgroup>
                                        <col width="8%">
                                        <col width="15%">
                                        <col width="15%">
                                        <col width="*">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">제목</th>
                                            <th scope="col">회사명</th>
                                            <th scope="col">전화</th>
                                            <th scope="col">주소</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>운영기관</td>
                                            <td>
                                                한국벤처캐피탈협회
                                                <div class="btn_box">
                                                    <a href="" class="shortcut">바로가기</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>02-2156-2115</div>
                                                <div>02-2156-2132</div>
                                            </td>
                                            <td>
                                                (우)06595<br/>
                                                서울특별시 서초구 서초대로 45길 16 VR빌딩 2층 한국벤처캐피탙협회 M&A지원센터
                                            </td>
                                        </tr>
                                        <tr>
                                            <td rowspan="11">M&A지원센터</td>
                                            <td>
                                                기술보증기금
                                                <div class="btn_box">
                                                    <a href="" class="shortcut">바로가기</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>051-606-7394</div>
                                            </td>
                                            <td>
                                                (우)48400<br/>
                                                부산광역시 남구 문현금융로 33, 기술보증기금 8층 기술거래보호부
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                법무법인 세움
                                                <div class="btn_box">
                                                    <a href="" class="shortcut">바로가기</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>02-562-3115</div>
                                            </td>
                                            <td>
                                                (우)06141<br/>
                                                서울특별시 강남구 테헤란로 211 한국고등교육재단빌딩 5층, 13층
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                (사)벤처기업협회
                                                <div class="btn_box">
                                                    <a href="" class="shortcut">바로가기</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>02-6331-7033</div>
                                            </td>
                                            <td>
                                                (우)08389<br/>
                                                서울특별시 구로구 디지털로30길 28 마리오타워 8층 벤처기업협회 성장지원팀
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                삼일회계법인
                                                <div class="btn_box">
                                                    <a href="" class="shortcut">바로가기</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>02-3781-3444</div>
                                            </td>
                                            <td>
                                                (우)04386<br/>
                                                서울특별시 용산구 한강대로 100 아모레퍼시픽 사옥 19층 삼일회계법인
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                삼정회계법인
                                                <div class="btn_box">
                                                    <a href="" class="shortcut">바로가기</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>02-2112-7568</div>
                                            </td>
                                            <td>
                                                (우)06236<br/>
                                                서울특별시 강남구 테헤란로 152, 강남파이낸스센터 27층
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                신용보증기금
                                                <div class="btn_box">
                                                    <a href="" class="shortcut">바로가기</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>02-710-4652</div>
                                            </td>
                                            <td>
                                                (우)04213<br/>
                                                서울특별시 마포구 마포대로 122, 프론트원 10층 신용보증기금 투자금융센터 M&A팀
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                티에스인베스트먼트
                                                <div class="btn_box">
                                                    <a href="" class="shortcut">바로가기</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>02-6250-5706</div>
                                            </td>
                                            <td>
                                                (우)06149<br/>
                                                서울특별시 강남구 선릉로 531, 3층
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                한국경영기술지도사회
                                                <div class="btn_box">
                                                    <a href="" class="shortcut">바로가기</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>02-569-8129</div>
                                            </td>
                                            <td>
                                                (우)06802<br/>
                                                서울특별시 서초구 청계산로 203, 5층
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                한국M&A거래소
                                                <div class="btn_box">
                                                    <a href="" class="shortcut">바로가기</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>02-783-7500</div>
                                            </td>
                                            <td>
                                                (우)07325<br/>
                                                서울특별시 영등포구 여의대로 66 KTB빌딩 16층
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                한국M&A협회
                                                <div class="btn_box">
                                                    <a href="" class="shortcut">바로가기</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>02-559-0943</div>
                                            </td>
                                            <td>
                                                (우)06211<br/>
                                                서울특별시 강남구 테헤란로 44길 5, 대아빌딩 3층
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                IBK기업은행
                                                <div class="btn_box">
                                                    <a href="" class="shortcut">바로가기</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div>02-3425-4989</div>
                                            </td>
                                            <td>
                                                (우)04538<br/>
                                                서울특별시 중구 을지로 82  IBK파이낸스타워 15층 IBK컨설팅센터 M&A컨설팅팀
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- //main content -->

    </div>

    <!-- footer -->
    <footer>
        <div class="footer_top">
            <ul class="footer_link">
                <li><a href="./USR-4010-H-CONTN.html"><strong>개인정보처리방침</strong></a></li>
                <li><a href="./USR-4110-H-CONTN.html">서비스 이용약관</a></li>
                <li><a href="./USR-4210-H-CONTN.html">이메일무단수집거부</a></li>
                <li><a href="./USR-4310-H-CONTN.html">저작권보호방침</a></li>
            </ul>
            <div class="familysite_box">
                <div class="family_select">
                    <label for="sel_family" class="hidden">관련사이트 선택</label>
                    <select id="sel_family">
                        <option value="">관련사이트</option>
                        <option value="">관련사이트좀더긴텍스트</option>
                        <option value="">관련사이트</option>
                        <option value="">관련사이트</option>
                    </select>
                </div>
                <button>GO</button>
            </div>
        </div>
        <div class="footer_bottom">
            <address>(06595) 서울특별시 서초구 서초대로 45길 16 VR빌딩 2층</address>
            <div class="tel_num">
                <dl>
                    <dt>TEL : </dt>
                    <dd>02)2156-2100</dd>
                </dl>
                <dl>
                    <dt>FAX : </dt>
                    <dd>02)2156-2110/2111</dd>
                </dl>
            </div>
            <span>Copyright(C) 2022 KVCA. All Rights Reserved.</span>
        </div>
    </footer>

</div>
</body>
</html>